<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<style>
    /* flex direction */
    .container{
        width: 500px;
        height: 500vh;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        gap: 1rem;
    }
    .box1,.box2,.box3,.box4,.box5  {
        width: 100px;
        height: 100px;
        text-align: center;
        font-size: 30px;
        color: white;
    }
    .box1{
        background-color: blueviolet;
    }
    .box2{
        background-color: rgb(160, 88, 227);
    }
    .box3{
        background-color: rgb(177, 135, 216);
    }
    .box4{
        background-color: rgb(204, 171, 232);
    }
    .box5{
        background-color: rgb(205, 205, 211);
    }

    /* flex wrap */
    .con{
        width: 100%;
        height: 100vh;
        background-color: beige;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: nowrap;
        gap: 1rem;
    }
    .box{
        width: 100px;
        height: 100px;
        background-color: slategray;
        color: white;
    }

</style>
<body>
    <!-- <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div> -->
    <div class="con">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <!-- <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div> -->
    </div>
</body>
</html>