<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .con{
        width: 100%;
        height: 100vh; 
        background-color: beige;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap;
        gap: 1rem;
    }
    .box{
        width: 100px;
        height: 100px;
        background-color: rgb(46, 101, 156);
        color: white;
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color: rgb(46, 101, 156);
        color: white;
        align-self: flex-end;
    }
</style>
<body>
    <div class="con">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box1">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>