<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .frame{
        position: absolute;
        background-color: black;
        width: 250px;
        height: 350px;
    }
    .canvas{
        background-color: aliceblue;
        width: 200px;
        height: 300px;
        margin: auto;
        margin-top: 1rem;
    }
    .bg{
        background-color: purple;
        width: 180px; 
        height: 280px;
        position: absolute;
        margin: 0.5rem;
    }
    .div1{
        background-color: rgb(255, 110, 255);
        width: 165px; 
        height: 5rem;
        margin: 0.5rem;
    }
    .div2{
        background-color: rgb(169, 66, 169);
        width: 175px; 
        height: 5rem;
       margin: 3px;
        border-radius: 1rem;
    }
    .div3{
        background-color: rgb(212, 154, 212);
        width: 165px; 
        height: 5rem;
        margin: 0.5rem;
    } 

</style>
<body>
    <div class="frame">
        <div class="canvas">
            <div class="bg">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
            </div>
        </div>
    </div>
</body>
</html>