<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 80%;
        height: 50vh;
        margin: auto;
        background-color: plum;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }
    .container:hover{
        width: 90%;
        height: 40vh;
    }
    .container h1{
        font-size: 2rem;
    }
    .container p{
        font-size: 1.2rem;
    }
    button{
        padding: 10px 45px;
        background-color: rgb(243, 222, 226);
    }
    button:hover{
        background-color: pink;
    }
</style>
<body>
    <div class="container">
        <h1>Its Ends with us</h1>
        <p>Collen Hover</p>
        <button>Order Now</button>
    </div>
</body>
</html>