<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 80%;
        height: 50vh;
        margin: auto;
        background-color: aliceblue;
    }
    .container h2{
        text-align: center;
    }
    .first {
        background-color: saddlebrown;
        margin: auto;
        width: 40rem;
        height: 10vh;
    }
    .second{
        background-color: white;
        margin: auto;
        width: 40rem;
        height: 10vh;

    }
    .third {
        background-color: darkgreen;
        margin: auto;
        width: 40rem;
        height: 10vh;

    }
</style>
<body>
    <div class="container">
        <h2>My Color Boxes.</h2>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>
</body>
</html>