<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #container{
        width: 700px;
        height: 500px;
        background-color: rgb(172, 129, 164);
        display: grid;
        grid-template-columns: repeat(3,200px);
        grid-template-rows: repeat(3,250px);
        row-gap: 1.5rem;
        column-gap: 1rem; 
        justify-content: center;
        padding: 3rem;
    }
    .card{
        height: 260px;
        background-color: white;
        text-align: center;
    }
    .card:hover{
        box-shadow: 5px 5px 10px rgb(108, 80, 103);
    }
    .card img{
        width:90%;
         height:150px;
         align-items: center;
         margin-top: 1rem;
         border: 2px solid gray;
         
    }
    .card h1{
        padding: 1px;
    }
</style>
<body>
    <section id="container">
        <div class="card">
            <img src="lipstick.jpeg" alt="">
            <h3>Lipstick</h3>
            <p>$12</p>

        </div>
        <div class="card">
            <img src="concealer.jpeg" alt="">
            <h3>Concealer</h3>
            <p>$12</p>
        </div>
        <div class="card">
            <img src="eye shadow.jpeg" alt="">
            <h3>Eye shadow</h3>
            <p>$12</p>
        </div>
        <div class="card">
            <img src="foundation.jpeg" alt="">
            <h3>Foundation</h3>
            <p>$12</p>
        </div>
        <div class="card">
            <img src="blush.jpeg" alt="">
            <h3>Blush</h3>
            <p>$12</p>
        </div>
        <div class="card">
            <img src="lipstick.jpeg" alt="">
            <h3>Lipstick</h3>
            <p>$12</p>
        </div>
    </section>
</body>
</html>